{
  "dependencies": {
    "node-fetch": "^3.3.2",
    "axios": "^1.15.2",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "https": "^1.0.0"
  }
}
